
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shadrach Noble</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shadrach Noble</h1>
    <p>Art, Theory, and the Echoes of Elsewhere</p>
  </header>

  <section>
    <h2>About</h2>
    <p>Shadrach Noble is a Kentucky-born writer, theorist, and filmmaker. He lives with his wife and three children in a small community near the southern shores of Puget Sound. His work explores the interplay between reality and the unknown—often drawing on themes of contact, memory, and the metaphysical.</p>
  </section>

  <section>
    <h2>Work</h2>
    <article>
      <h3>Imprints from Elsewhere – Poetic Version</h3>
      <p>A lyrical essay introducing Dimensional Residue Theory, blending metaphysical wonder and interpretive depth.</p>
      <iframe src="Imprints_from_Elsewhere_Poetic_Final.pdf" width="100%" height="600px"></iframe>
    </article>
    <article>
      <h3>Imprints from Elsewhere – Formal Version</h3>
      <p>An academic-style presentation of Dimensional Residue Theory for researchers and interdisciplinary scholars.</p>
      <iframe src="Imprints_from_Elsewhere_Formal_Final.pdf" width="100%" height="600px"></iframe>
    </article>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:contact@shadrachnoble.com">contact@shadrachnoble.com</a></p>
  </section>
</body>
</html>
